<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragmentList">
    <fragment
        android:id="@+id/fragmentRecipe"
        android:name="com.example.yemektariflerikitabi.FragmentRecipe"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_fragmentRecipe2_to_fragmentList"
            app:destination="@id/fragmentList" />
        <argument
            android:name="information"
            app:argType="string"
            android:defaultValue="menu" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.yemektariflerikitabi.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList2_to_fragmentRecipe"
            app:destination="@id/fragmentRecipe" />
    </fragment>
</navigation>