<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentRecipe">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/selectImageIcon"
        app:srcCompat ="@drawable/select_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foodNameText"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/foodNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectImageIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/foodItemText"
        android:hint="Enter food name"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/foodItemText"
        app:layout_constraintTop_toBottomOf="@id/foodNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        android:hint="Enter food items"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/foodItemText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Save"
        android:textSize="18sp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>